#dialogModal {
  z-index: 20;
}

#dialogModal div div {
  font-family: "GraphicPixel";
}

#dialogModal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-family: 'GraphicPixel';
    font-size: 15px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.3);
    -moz-user-select: none;
    -webkit-user-select: none;
    display: none;
		cursor: pointer;
		pointer-events: auto;
}

#dialogModalNotify {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 480px;
    height: 150px;
    margin-left: -240px;
    margin-top: -75px;
    display: none;
}

#dialogModalNotifyMessage {
    position: absolute;
    left: 60px;
    top: 42px;
    width: 360px;
    height: 48px;
    line-height: 48px;
    color:#fff;
}
#dialogModalNotifyButton1 {
    position: absolute;
    left: 390px;
    top: 90px;
    width: 81px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    line-height:24px;
    color:#fff;
}
#dialogModalConfirm {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 480px;
    height: 150px;
    margin-left: -240px;
    margin-top: -75px;
    display: none;
}
#dialogModalConfirmMessage {
    position: absolute;
    left: 60px;
    top: 42px;
    width: 360px;
    height: 48px;
    line-height: 48px;
    color:#fff;
}
#dialogModalConfirmButton1 {
    position: absolute;
    left: 270px;
    top: 90px;
    width: 81px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    line-height:24px;
    color:#fff;
}
#dialogModalConfirmButton2 {
    position: absolute;
    left: 390px;
    top: 90px;
    width: 81px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    line-height:24px;
    color:#fff;
}
