
    #enchantDialog {
        position: absolute;
        font-family: 'GraphicPixel';
        -moz-user-select: none;
        -webkit-user-select: none;
        display: none;
				cursor: pointer;
				pointer-events: auto;
    }

    #enchantDialogInventory {
        position: absolute;
        left: 50%;
        top: 50%;
				margin-left:-180px;
				margin-top:-195px;
				width:360px;
				height:390px;
    }

		.shopItemBackground {
			width: 56px !important;
			height: 57px !important;
			background-image: url("../img/3/misc/itembackground.png") !important;
			background-position: 0 0 !important;
		}

		.shopItem {
			position: absolute;
			left:1px;
			top:1px;
			width: 48px;
			height: 48px;
			line-height: 48px;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			color: #fff;
			font-size: 18px;
			text-align: center;
		}

    #enchantDialogLabelEquipment {
    	position: absolute;
    	width:150px;
    	height:18px;
    	top: 200px;
      font-size:18px;
      left: 0px;
      color: #fff;
    }
    #enchantDialogWeaponBackground, #enchantDialogArmorBackground {
    	position: absolute;
			width: 48px;
			height: 48px;
    	background: url("../img/3/misc/itembackground.png");
    	top: 230px;
      background-size: 48px 48px;
    }
    #enchantDialogWeaponBackground {
    	left:0px;
    }
    #enchantDialogArmorBackground {
    	left:60px;
    }
    #enchantDialogWeapon, #enchantDialogArmor {
    	position: absolute;
    	width:48px;
    	height:45px;
    	bottom: 3px;
			line-height: 48px;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			color: #FFFFFF;
			font-size: 18px;
			text-align:center;
    }

    #enchantDialogCostLabel {
        position: absolute;
        right: 0px !important;
        bottom: 70px;
        width: 180px;
        height: 20px;
        text-indent:20px;
        font-size:18px;
        color:#fff;
				text-align: left;
    }


		#enchantDialogBasketBackground {
			position: absolute;
			right: 150px;
			bottom: 0px;
			width: 56px;
			height: 57px;
			background-image: url("../img/3/misc/itembackground.png");
		}

		#enchantDialogBasket {
			position: absolute;
			width: 48px;
			height: 45px;
			line-height: 48px;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			color: #fff;
			font-size: 18px;
			text-align: center;
		}

		#enchantDialogEnchantButton {
			position: absolute;
			right: 0px;
			bottom: 0px;
			font-size: 24px;
			line-height: 30px;
			text-align: center;
		}
