@font-face {font-family: "Dimbo";
    src: url("../fonts/49358e9992ea00fd2bfeea9aa85fbfb2.eot"); /* IE9*/
    src: url("../fonts/49358e9992ea00fd2bfeea9aa85fbfb2.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/49358e9992ea00fd2bfeea9aa85fbfb2.woff2") format("woff2"), /* chrome firefox */
    url("../fonts/49358e9992ea00fd2bfeea9aa85fbfb2.woff") format("woff"), /* chrome firefox */
    url("../fonts/49358e9992ea00fd2bfeea9aa85fbfb2.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
    url("../fonts/49358e9992ea00fd2bfeea9aa85fbfb2.svg#Dimbo") format("svg"); /* iOS 4.1- */
}

@font-face {
    font-family: 'GraphicPixel';
    src: url('../fonts/graphicpixel-webfont.eot');
    src: url('../fonts/graphicpixel-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/graphicpixel-webfont.woff') format('woff'),
    url('../fonts/graphicpixel-webfont.ttf') format('truetype'),
    url('../fonts/graphicpixel-webfont.svg#GraphicPixelRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AdvoCut';
    src: url('../fonts/advocut-webfont.eot');
    src: url('../fonts/advocut-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/advocut-webfont.woff') format('woff'),
    url('../fonts/advocut-webfont.ttf') format('truetype'),
    url('../fonts/advocut-webfont.svg#AndinaRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'KomikaHand';
    src: url('../fonts/KOMIKAH.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MotorolaScreentype';
    src: url('../fonts/MotorolaScreentype.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

/*@font-face {
    font-family: 'pixel-emulator';
    src: url('../fonts/Pixel-Azure-Bonds.otf') format('truetype');
    font-weight: normal;
    font-style: normal;

}*/

@font-face {
    font-family: 'pixel-emulator';
    src: url('../fonts/Pixel-Emulator.otf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
