#leaderboard {
	display:none;
	cursor: default;
	pointer-events: auto;
}

#leaderboard * {
	cursor: pointer;
	pointer-events: auto;
}

#leaderboard div * {
	font-family: "GraphicPixel";
}

	#leaderboard label
	{
		display:inline-block;
		width: 100px;
	}

	#leaderboard select {
		font-size:18px;
	}

	#lbdata * {
		color:#fff;
		font-size:18px;
	}

	#lbdata table {
		width:100%;
	}
	#lbdata td, #lbdata th {
		padding: 3px;
		text-align:left;

	}
	#lbdata table tr.lbplayer td {
		background-color: #fff;
	}
