#socialwindow {
	display: none;
}

/*#socialwindow * {
	font-family: 'pixel-emulator';
}*/

#socialwindow div * {
	font-family: 'GraphicPixel';
}

#partyleave, #guildleave
{
	display:none;
}

#test {
	pointer-events: auto;
	display:block;
	z-index:25;
}

#test *, #testyes, #testno {
	pointer-events: auto;
	cursor: default;
}

	#party {
		position: absolute;
		top: 2%;
		left: 2%;
		width: 46%;
		height: 80%;
		text-align: center;
		cursor: pointer;
		pointer-events: auto;
	}

	#guild {
		position: absolute;
		top: 2%;
		left: 52%;
		width: 46%;
		height: 80%;
		text-align: center;
		cursor: pointer;
		pointer-events: auto;
	}

    #socialconfirm {
        position: absolute;
        display: none;
				left:50%;
				top:50%;
				margin-left:-125px;
				margin-top:-50px;
				width:250px;
				height:100px;
				opacity: 0.75;
    }

		#socialconfirmtitle
    {
        color: rgba(255, 255, 255, 1);
        font-size: 24px;
        text-align: center;
				font-family: 'GraphicPixel';
    }

		#socialconfirmno {
			position:absolute;
			left:5%;
			bottom:5%;
		}

		#socialconfirmyes {
			position:absolute;
			right:5%;
			bottom:5%;
		}
