{
    "app_name": "RetroRPGOnline2",
    "author": "Joshua Langley",
    "chromium-args": "--in-process-gpu",
    "dependencies": {
        "express": "^4.17.1"
    },
    "description": "Retro RPG Online 2 - Client",
    "devDependencies": {
        "nw": "0.40.2-sdk"
    },
    "domain": "localhost",
    "keywords": [
        "Retro",
        "RPG",
        "RetroRPG",
        "Browserquest"
    ],
    "license": "SEE LICENSE IN LICENSE.txt",
    "main": "index.html",
    "name": "RetroRPGOnline2",
    "node-main": "server.js",
    "node-remote": [
        "http://localhost:3000"
    ],
    "nodejs": true,
    "type": "module",
    "scripts": {
        "start": "nw .",
		"build":  "node ../r.js -o baseUrl=./js paths.requireLib=./../javascripts/require name=home include=requireLib out=./js/main-built.js & uglifyjs --compress --mangle -o ./js/compress.js ./js/main-built.js ",
		"build-linux":  "node ../r.js -o baseUrl=./js paths.requireLib=./../javascripts/require name=home include=requireLib out=./js/main-built.js && uglifyjs --compress --mangle -o ./js/compress.js ./js/main-built.js",
		"delete": "cp ./js/compress.js . & del ./js/*.js & cp compress.js ./js",
		"css": "cd css & del /Q min.css & cd .. & css-minify -d css -o mincss & cd mincss & type *.min.css >  ../css/min.css & cd .. & del /Q mincss & rmdir mincss",
		"css-linux": "rm -f css/min.css && css-minify -d css -o mincss && cat mincss/*.min.css > css/min.css && rm -r mincss"
    },
    "version": "0.0.69",
    "webexe_settings": {
        "blacklist": ".git/*\n.git\n\n",
        "custom_script": "",
        "download_dir": "",
        "export_dir": "D:\\WORKSPACE\\rro2",
        "force_download": false,
        "linux-x32": false,
        "linux-x64": false,
        "mac-x64": false,
        "nw_compression_level": 0,
        "nw_version": "0.41.0-beta1",
        "output_pattern": "",
        "sdk_build": false,
        "uncompressed_folder": true,
        "whitelist": "",
        "windows-x32": true,
        "windows-x64": false
    },
    "webkit": {},
    "window": {
        "frame": true,
        "fullscreen": false,
        "height": 768,
        "id": "RetroRPGOnline2",
        "max_height": 1080,
        "max_width": 1920,
        "min_height": 768,
        "min_width": 1024,
        "resizable": true,
        "show_in_taskbar": true,
        "title": "Retro RPG Online 2",
        "toolbar": false,
        "transparent": false,
        "width": 1024
    }
}
