<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="
    default-src 'self' ms-appx://* https://www.sandbox.paypal.com/;
    connect-src 'self' http://192.168.1.12:1340 http://192.168.1.12:8080 http://127.0.0.1 http://127.0.0.1:1340 http://localhost:1340 ws://127.0.0.1:1340 ws://192.168.1.12:1340 ws://localhost:1340 https://www.sandbox.paypal.com;
    style-src 'self' 'unsafe-inline' fonts.googleapis.com;
    script-src https://www.paypal.com https://www.sandbox.paypal.com/ 'self' ms-appx://* 'unsafe-inline' 'unsafe-eval';
    font-src 'self' fonts.gstatic.com fonts.googleapis.com data:;
    img-src 'self' data: https://www.paypalobjects.com/;
    ">
  </head>
  <body>
    <!-- Replace "test" with your own sandbox Business account app client ID -->
    <script src="https://www.paypal.com/sdk/js?client-id=AR56XinELDvNqzsrQoPPLIQYNfeYGMJ7G-1GLK7eQJtf5QZ4xuzrxQxcqryybcSVt5xB7_-kJyNzfWY5&currency=USD"></script>
    <!-- Set up a container element for the button -->
    <div id="paypal-button-container"></div>
    <script>
      let params = new URL(document.location).searchParams;
      paypal.Buttons({
        // Order is created on the server and the order id is returned
        /*createOrder() {
          return fetch("/my-server/create-paypal-order", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            // use the "body" param to optionally pass additional order information
            // like product skus and quantities
            body: JSON.stringify({
              cart: [
                {
                  username: params.get("shopUsername"),
                  sku: params.get("shopSKU"),
                  quantity: "1",
                },
              ],
            }),
          })
          .then((response) => response.json())
          .then((order) => order.id);
        },
        // Finalize the transaction on the server after payer approval
        onApprove(data) {
          return fetch("/my-server/capture-paypal-order", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              orderID: data.orderID
            })
          })
          .then((response) => response.json())
          .then((orderData) => {
            // Successful capture! For dev/demo purposes:
            console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
            const transaction = orderData.purchase_units[0].payments.captures[0];
            alert(`Transaction ${transaction.status}: ${transaction.id}\n\nSee console for all available details`);
            // When ready to go live, remove the alert and show a success message within this page. For example:
            // const element = document.getElementById('paypal-button-container');
            // element.innerHTML = '<h3>Thank you for your payment!</h3>';
            // Or go to another URL:  window.location.href = 'thank_you.html';
          });
        }*/
        createOrder: function(data, actions) {
          // This function sets up the details of the transaction, including the amount and line item details.
          var sku = params.get("shopSKU").split('_')[0];
          var price = params.get("shopSKU").split('_')[1];
          return actions.order.create({
            purchase_units: [{
              amount: {
                value: price,
                currency_code: 'USD',
                breakdown: {
                  item_total: { currency_code: "USD", value: price}
                }
              },
              items: [{
                name: params.get("shopUsername"),
                sku: sku,
                quantity: 1,
                unit_amount: { currency_code: "USD", value: price}
              }],
            }],
          });
        },
        onApprove: function(data, actions) {
          // This function captures the funds from the transaction.
          return actions.order.capture().then(function(details) {
            // This function shows a transaction success message to your buyer.
            alert('Transaction completed by ' + details.payer.name.given_name);
          });
        }
      }).render('#paypal-button-container');
    </script>
  </body>
</html>
