<!DOCTYPE html>
<html lang="en">
<head>
  <title>test</title>
  <script src="js/lib/jquery.js"></script>
</head>
<body>
  <script type="text/javascript">
    var BinToHex = function (uint8array) {
        var len = Math.ceil(uint8array.length / 4);
        var hex = "";
        for (var i=0; i < len; i++) {
          j=i*4;
          var num = uint8array.slice(j,j+4).join('');
          hex += parseInt(num, 2).toString(16).toUpperCase();
        }
        return hex;
    }

    var HexToBin = function (hex) {
      var len = Math.ceil(hex.length);
      var tmp;
      var sum = "";
      for (var i=0; i < len; i++) {
        tmp = hex.substr(i,1);
        sum += parseInt(tmp, 16).toString(2).padStart(4,'0');
      }
      var uint8arr = new Uint8Array( sum.split('') );
      return uint8arr;
    }

  </script>
  <script type="text/javascript">
    var arr = new Uint8Array(58);
    arr[5] = 1;
    arr[12] = 1;
    arr[13] = 1;
    arr[15] = 1;

    //document.write(JSON.stringify(arr)+"<br/>");
    //var temp = BinToHex(arr);
    //document.write("</br>result="+temp+"<br/>");
    document.write("</br>result=740000000000000000020000000000000000000000000<br/>");
    var arr2 = HexToBin("740000000000000000020000000000000000000000000");
    document.write(JSON.stringify(arr2)+"<br/>");
    for (var i=0; i < arr2.length; ++i)
    {
      if (arr2[i] == 1)
        document.write(i+"<br/>");
    }
  </script>
</body>
<html>
